[gd_scene load_steps=12 format=3 uid="uid://ctbe527gljv6s"]

[ext_resource type="Texture2D" uid="uid://5cil2qfw612h" path="res://UI/2D/Dialogue box.png" id="1_02re4"]
[ext_resource type="Texture2D" uid="uid://bcdfcxbdr6vq5" path="res://UI/2D/CrashOverride_DialogueFace.png" id="2_bdrgs"]
[ext_resource type="FontFile" uid="uid://ds55sq32soata" path="res://UI/Font/Mad Pixels.otf" id="2_yyih8"]
[ext_resource type="Texture2D" uid="uid://ck03mwsi8p66h" path="res://UI/2D/continue arrow.png" id="3_yyih8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yyih8"]
texture = ExtResource("1_02re4")

[sub_resource type="Theme" id="Theme_djt6b"]
default_font = ExtResource("2_yyih8")
default_font_size = 32
Label/colors/font_color = Color(1, 0.10980392, 0.18039216, 1)
Label/colors/font_shadow_color = Color(0, 0, 0, 1)
Panel/styles/panel = SubResource("StyleBoxTexture_yyih8")
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_djt6b"]
texture = ExtResource("3_yyih8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6rdlt"]
texture = ExtResource("3_yyih8")
modulate_color = Color(0, 0.4509804, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vrglu"]
texture = ExtResource("3_yyih8")
modulate_color = Color(0, 0.015686275, 0.7921569, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tl6x4"]
texture = ExtResource("3_yyih8")
modulate_color = Color(0.101960786, 0.101960786, 0.101960786, 0.8784314)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dfkck"]
texture = ExtResource("3_yyih8")
modulate_color = Color(0.14901961, 1, 1, 1)

[node name="Main Menu" type="Node3D"]

[node name="Dialog" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 228.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_djt6b")

[node name="Box" type="Panel" parent="Dialog"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1154.0
offset_bottom = 410.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="Continue" type="Button" parent="Dialog/Box"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -708.0
offset_top = -472.0
offset_right = 92.0
offset_bottom = 128.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_djt6b")
theme_override_styles/pressed = SubResource("StyleBoxTexture_6rdlt")
theme_override_styles/hover = SubResource("StyleBoxTexture_vrglu")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tl6x4")
theme_override_styles/focus = SubResource("StyleBoxTexture_dfkck")

[node name="CrashOverrideDialogueFace" type="Sprite2D" parent="Dialog"]
position = Vector2(74, 155)
texture = ExtResource("2_bdrgs")

[node name="VBoxContainer" type="VBoxContainer" parent="Dialog"]
layout_mode = 0
offset_left = 169.0
offset_top = 72.0
offset_right = 985.0
offset_bottom = 359.0

[node name="Speaker" type="Label" parent="Dialog/VBoxContainer"]
layout_mode = 2
text = "Crash Override"

[node name="Dialogue" type="RichTextLabel" parent="Dialog/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Bruh moment. No for real, this couldn't epitomize a bruh moment any more if it wanted to."
fit_content = true
